image: ubuntu:bionic

before_script:
  - apt-get update
  - apt-get -y install gcc g++ make
  - apt-get -y install qt5-qmake
  - apt-get -y install qt5-default
  - apt-get -y install libqt5serialport5-dev
  - apt-get -y install libqt5charts5-dev

build-test:
  script:
    - gcc --version
    - g++ --version
    - qmake computerUI/OscilloscopeVisualizer/OscilloscopeVisualizer.pro
    - make
